#Brokk workspace configuration
#Sun Jan 18 15:55:23 EST 2026
commandExecutor=powershell.exe
commandExecutorArgs=-Command
jdk.home=$JAVA_HOME
lastActiveSession=019bd2e3-abe4-720c-b733-073061653b18
mainFrame={"x"\:-1611,"y"\:-164,"width"\:1622,"height"\:882}
migrationsToSessionsV3Complete=true
onboardingCompleted=true
